name: Build and deploy
on:
  push:
    branches:
      - master
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout source
      uses: actions/checkout@v2
    - name: Install theme(s)
      run: composer install --prefer-dist --no-dev --no-progress --no-interaction
    - name: Build site with Cecil
      uses: Cecilapp/Cecil-Action@2.0.0
      env:
        CECIL_VERSION: '5.14.4'
        CECIL_BASEURL: '/'
    - name: Deploy site to GitHub Pages
      uses: Cecilapp/GitHub-Pages-deploy@2.0.1
      env:
        EMAIL: arnaud@ligny.org
        GH_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        BUILD_DIR: _site
